# quarkusdroneshop-counter

./: .factorypath  README.md  catalog-info.yaml  mkdocs.yml  pom.xml
docs/: index.md
src/main/docker/: Dockerfile.jvm
src/main/java/io/quarkuscoffeeshop/counter/domain/: Location.java  Order.java
src/main/java/io/quarkuscoffeeshop/infrastructure/: KafkaService.java  OrderService.java
src/main/java/io/quarkusdroneshop/counter/domain/: Item.java  LineItem.java  LineItemStatus.java  Location.java  Order.java  OrderRecord.java  OrderRepository.java  OrderSource.java  OrderStatus.java
src/main/java/io/quarkusdroneshop/counter/domain/commands/: CommandItem.java  PlaceOrderCommand.java
src/main/java/io/quarkusdroneshop/counter/domain/events/: LoyaltyMemberPurchaseEvent.java  OrderCreatedEvent.java  OrderUpdatedEvent.java
src/main/java/io/quarkusdroneshop/counter/domain/valueobjects/: DashboardUpdate.java  OrderEventResult.java  OrderRecord.java  OrderTicket.java  OrderUpdate.java  TicketUp.java
src/main/java/io/quarkusdroneshop/infrastructure/: CustomObjectMapperSerializer.java  HomeofficeOrderMessage.java  KafkaService.java  OrderEventTicketUpDeserializer.java  OrderService.java  OrderTicketDeserializer.java  PlaceOrderCommandDeserializer.java  TicketUpDeserializer.java
src/main/java/io/quarkusdroneshop/infrastructure/health/: CounterLivenessCheck.java  KafkaReadinessCheck.java
src/main/resources/: application.properties  catalog-info.yaml  import.sql
src/test/archtecter/io/quarkusdroneshop/: ArchitectureTest.java
src/test/java/io/quarkuscoffeeshop/counter/infrastructure/kafkaservice/: KafkaServiceOnOrderInTest.java  KafkaServiceOnOrderUpTest.java
src/test/java/io/quarkuscoffeeshop/counter/infrastructure/orderservice/: LineItemStatusTest.java  OrderStatusTest.java
src/test/java/io/quarkusdroneshop/counter/domain/: EnumValuesTest.java  ItemTest.java  LineItemTest.java  OrderCreationTest.java  OrderEventResultCreationTest.java  OrderFullTest.java  OrderRecordFullTest.java  OrderRecordTest.java  OrderRepositoryMock.java  TestUtil.java
src/test/java/io/quarkusdroneshop/counter/domain/commands/: CommandItemTest.java  PlaceOrderCommandTest.java
src/test/java/io/quarkusdroneshop/counter/domain/events/: OrderEventsTest.java
src/test/java/io/quarkusdroneshop/counter/domain/valueobjects/: DashboardUpdateTest.java  OrderEventResultFullTest.java  OrderTicketTest.java  OrderUpdateTest.java  TicketUpFullTest.java
src/test/java/io/quarkusdroneshop/counter/infrastructure/: KafkaH2TestResource.java  KafkaTestResource.java  OrderServiceMock.java
src/test/java/io/quarkusdroneshop/counter/infrastructure/kafkaservice/: KafkaOrderInProfile.java  KafkaOrderUpProfile.java  KafkaServiceOnOrderInTest.java  KafkaServiceOnOrderUpTest.java
src/test/java/io/quarkusdroneshop/counter/infrastructure/orderservice/: LineItemStatusTest.java  OrderServiceTestProfile.java  OrderStatusTest.java
src/test/java/io/quarkusdroneshop/infrastructure/: DeserializersTest.java  InfrastructureTestProfile.java  KafkaServiceFullTest.java  KafkaServiceTestProfile.java  OrderServiceFullTest.java
src/test/java/io/quarkusdroneshop/testing/: PlaceOrderCommandTestUtil.java  PlaceOrderCommandTestUtilTest.java  TransactionalQuarkusTest.java
tekton/: pipeline.yaml  pipelinerun.yaml
